NODE_ENV=development
PORT=8000
USERNAME=hammad
DATABASE=mongodb+srv://mern-user:faTaoOwbDDFnVgnW@cluster0.8qbj20w.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=faTaoOwbDDFnVgnW

JWT_SECRET=never-gonna-give-you-up-never-gonna-let-you-down
JWT_EXPIRES_IN = '1h'
JWT_COOKIE_EXPIRES_IN=90

EMAILER_USERNAME=fff4e831e15970
EMAILER_PASSWORD=df793367560930
EMAILER_HOST=smtp.mailtrap.io
EMAILER_PORT=25